# NemosBackpacks

./: Changelog.md  README.md  build.gradle  changelog.md  gradle.properties
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/devnemo/nemos/backpacks/: Constants.java
common/src/main/java/com/devnemo/nemos/backpacks/mixin/: InventoryMenuMixin.java  InventoryMixin.java
common/src/main/java/com/nemonotfound/nemos/backpacks/: ClientCommon.java  Common.java  Constants.java
common/src/main/java/com/nemonotfound/nemos/backpacks/client/: BackpackCategories.java  BackpackKeyMappings.java
common/src/main/java/com/nemonotfound/nemos/backpacks/helper/: SmithingTemplateItemHelper.java
common/src/main/java/com/nemonotfound/nemos/backpacks/mixin/: AbstractContainerMenuMixin.java  AbstractContainerScreenMixin.java  CreativeModeInventoryScreenMixin.java  GuiMixin.java  InventoryMenuMixin.java  InventoryMixin.java  ItemMixin.java  MinecraftMixin.java  SmithingTemplateItemMixin.java
common/src/main/java/com/nemonotfound/nemos/backpacks/platform/: Services.java
common/src/main/java/com/nemonotfound/nemos/backpacks/tags/: BackpackItemTags.java
common/src/main/resources/: nemos_backpacks.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/devnemo/nemos/backpacks/: DataGenerator.java
fabric/src/main/java/com/nemonotfound/nemos/backpacks/: DataGenerator.java  FabricClientNemosBackpacks.java  FabricNemosBackpacks.java
fabric/src/main/java/com/nemonotfound/nemos/backpacks/datagen/: BackpackRecipeProvider.java  ItemTagProvider.java  ModelProvider.java
fabric/src/main/java/com/nemonotfound/nemos/backpacks/event/: LootTableEventHandler.java
fabric/src/main/resources/: fabric.mod.json  nemos_backpacks.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/nemonotfound/nemos/backpacks/: ForgeNemosBackpacks.java
forge/src/main/resources/: nemos_backpacks.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/nemonotfound/nemos/backpacks/: NeoForgeClientNemosBackpacks.java  NeoForgeNemosBackpacks.java
neoforge/src/main/resources/: nemos_backpacks.neoforge.mixins.json
src/client/java/com/nemonotfound/nemos/backpacks/: NemosBackpacksClient.java
src/client/java/com/nemonotfound/nemos/backpacks/client/: BackpackCategories.java  BackpackKeyMappings.java
src/client/java/com/nemonotfound/nemos/backpacks/datagen/: BackpackItemTagProvider.java  BackpackModelProvider.java  BackpackRecipeProvider.java  DataGenerator.java
src/client/java/com/nemonotfound/nemos/backpacks/mixin/: AbstractContainerScreenMixin.java  CreativeModeInventoryScreenMixin.java  GuiMixin.java  LocalPlayerMixin.java  MinecraftMixin.java
src/client/resources/: nemos_backpacks.client.mixins.json
src/main/java/com/nemonotfound/nemos/backpacks/: NemosBackpacks.java
src/main/java/com/nemonotfound/nemos/backpacks/helper/: BackpackGetter.java  Backpacker.java
src/main/java/com/nemonotfound/nemos/backpacks/mixin/: AbstractContainerMenuMixin.java  InventoryMenuMixin.java  InventoryMixin.java  ServerGamePacketListenerImplMixin.java  SmithingTemplateItemHelperMixin.java  SmithingTemplateItemMixin.java
src/main/java/com/nemonotfound/nemos/backpacks/tags/: BackpackItemTags.java
src/main/resources/: fabric.mod.json  nemos_backpacks.mixins.json
(+49 files in other folders)
