# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.2.1.1
group=com.nemonotfound.nemos.backpacks
java_version=21

# Common
minecraft_version=1.21.10
mod_name=Nemo's Backpacks
mod_author=Nemo
mod_id=nemos_backpacks
mod_id_jar=nemos-backpacks
license=MIT
credits=Nemo
description=Add colorful backpacks to Minecraft!
minecraft_version_range=[1.21.10]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.10-20251007.142004
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.9
parchment_version=2025.10.05

# Fabric
fabric_version=0.136.0+1.21.10
fabric_loader_version=0.17.3

# Forge
forge_version=60.0.13
forge_loader_version_range=[60,)

# NeoForge
neoforge_version=21.10.0-beta
neoforge_loader_version_range=[10,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
## https://github.com/mysticdrew/common-networking/tree/1.21.10
common_networking_version=1.0.22-1.21.10

# Upload
curseforge_project_id=1344643
modrinth_project_id=nemos-backpacks